{
  "debug": true,
  "server": {
    "address": ":8080"
  },
  "context":{
    "timeout":3125125151
  },
  "database": {
    "host": "localhost",
    "port": "3306",
    "user": "root",
    "pass": "1234",
    "name": "catering"
  }
}